.hero{
   min-height: 100vh;
   max-height: 1100px;
   background-image: url("../../img/Splines.png");
   background-position: top right;
   background-repeat: no-repeat;
   background-size: contain;
   padding: var(--padding-section-hero);
   display: flex;
      
   & &__container{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;     
   }

   & &__title-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
   }

   & &__title-box{
      &:last-child{
         display: flex;  
         align-items: center;
      }
   }

   & &__image{
      display: inline-block;
      aspect-ratio: 1/1.34;
      height: 100%;
      margin-right: 30px;

      & img{
         height: 100%;
      }

      @media screen and (max-width:1024px) {
         height: 150px;
      }
      
      @media screen and (max-width:768px) {
         height: 100px;
         margin-right: 15px;
      }     
   }



   & &__buttom-container{
      flex: .1;
      display: flex;
      flex-wrap: wrap;
      
   }

   & &__desreption{
      flex: 1;
      min-width: 340px;
      padding: 20px 36px 25px;
      background-color: var(--main-bg-color);
      border-radius: var(--br-sm);
      opacity: 0.9;

      @media screen and (max-width:500px) {
         min-width: 100%;
         padding: 20px;
      }

      & span{
         display: inline-block;
         width: 28px;
         height: 22px;
         margin-right: 30px;
      }
   }

   & &__feature{
      
      flex: 1;
      display: flex;
      width: 100%;
      padding: 20px 36px 25px;
      
      @media screen and (max-width:395px) {
         padding: 20px;
      }
      


      & ul{
         align-content: flex-start;
         flex: .65;
         min-width: 220px;
         width: 100%;
         display: grid;
         grid-template-columns:  repeat(auto-fill, minmax(100px, 1fr)) ;
         row-gap: 20px;
         column-gap: 20px;

         @media screen and (max-width:395px) {
            flex: .5;
            min-width: 100%;
         }

      }
   }

}


