.numbers{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   padding: 5px;
   justify-items: stretch;

   @media screen and (max-width:768px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   }

   @media screen and (max-width:500px) {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
   }
   
   
   & &__item{
      max-width: 233px;
      display: flex;
      flex-direction: column;
   }

   & &__header{ 
      font-family: 'Graphik';
      font-style: normal;
      font-weight: 500;
      font-size: 96px;
      line-height: 96px;
      white-space: nowrap;

      @media screen and (max-width:768px) {
         font-size: 64px;
         line-height: 64px;
      }

      @media screen and (max-width:500px) {
         font-size: 59.9154px;
         line-height: 59px;
      }
   }

}

.numbers-small{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   gap: 30px;
   padding: 5px;
   justify-items: stretch;

   @media screen and (max-width:768px) {
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
   }

   & .numbers__item{
      max-width: 166px;
      display: flex;
      flex-direction: column;
   }

   & .numbers__header{
      font-family: 'Graphik';
      font-style: normal;
      font-weight: 500;
      font-size: 48px;
      line-height: 70px;

      @media screen and (max-width:768px) {
         font-size: 42px;
      }
   }

   & .numbers__text{
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #A1A1A1;
   }

}
